[gd_scene load_steps=52 format=2]

[ext_resource path="res://src/entities/MeleeEnemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/goblin/goblin_left_stand.png" type="Texture" id=2]
[ext_resource path="res://sprites/goblin/goblin_up_stand.png" type="Texture" id=3]
[ext_resource path="res://sprites/goblin/goblin_down_stand.png" type="Texture" id=4]
[ext_resource path="res://sprites/goblin/goblin_down_walk.png" type="Texture" id=5]
[ext_resource path="res://sprites/goblin/goblin_right_stand.png" type="Texture" id=6]
[ext_resource path="res://sprites/goblin/goblin_up_slash.png" type="Texture" id=7]
[ext_resource path="res://sprites/goblin/goblin_down_slash.png" type="Texture" id=8]
[ext_resource path="res://sprites/goblin/goblin_right_walk.png" type="Texture" id=9]
[ext_resource path="res://sprites/goblin/goblin_right_slash.png" type="Texture" id=10]
[ext_resource path="res://sprites/goblin/goblin_left_walk.png" type="Texture" id=11]
[ext_resource path="res://sprites/goblin/goblin_left_slash.png" type="Texture" id=12]
[ext_resource path="res://sprites/goblin/goblin_up_walk.png" type="Texture" id=13]
[ext_resource path="res://sfx proto1/gobdeath1.wav" type="AudioStream" id=14]
[ext_resource path="res://sfx proto1/gobatk1.wav" type="AudioStream" id=15]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 5 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 5 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 7 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 12 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 12 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 12 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 13 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 13 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 13 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 11 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 11 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 11 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 10 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 10 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 10 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 9 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 9 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 9 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 8 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 8 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 8 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "slash_up",
"speed": 10.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": false,
"name": "slash_left",
"speed": 10.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "slash_right",
"speed": 10.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ) ],
"loop": false,
"name": "slash_down",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 11, 8 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 7, 22 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 11, 24 )

[node name="Goblin" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2147483653
script = ExtResource( 1 )
speed = 80.0
attack_speed = 1.0
damage = 0.5
health = 3.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 33 )
animation = "idle_right"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 34 )

[node name="AttackCooldown" type="Timer" parent="."]
one_shot = true

[node name="HitboxPivot" type="Position2D" parent="."]

[node name="Hitbox" type="Area2D" parent="HitboxPivot"]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPivot/Hitbox"]
position = Vector2( 15, 1 )
shape = SubResource( 35 )
disabled = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource( 36 )

[node name="InvincibilityCooldown" type="Timer" parent="."]
one_shot = true

[node name="Attack" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )

[node name="Die" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="area_shape_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_shape_entered"]
[connection signal="timeout" from="InvincibilityCooldown" to="." method="_on_InvincibilityTimer_timeout"]
[connection signal="finished" from="Die" to="." method="_on_Die_finished"]
