[gd_scene load_steps=65 format=2]

[ext_resource path="res://src/entities/Player2D.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/future_knight_right_walk.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/future_knight_right_stand.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/future_knight_up_walk.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/future_knight_down_stand.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/future_knight_left_stand.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/future_knight_right_shoot.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/future_knight_down_walk.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/future_knight_up_stand.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/future_knight_left_slash.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/future_knight_up_shoot.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/future_knight_right_slash.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/future_knight_left_shoot.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/future_knight_left_walk.png" type="Texture" id=14]
[ext_resource path="res://sprites/player/future_knight_down_shoot.png" type="Texture" id=15]
[ext_resource path="res://sprites/player/future_knight_down_slash.png" type="Texture" id=16]
[ext_resource path="res://sprites/player/future_knight_up_slash.png" type="Texture" id=17]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 8 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 8 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 8 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 16 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 16 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 16 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 13 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 13 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 17 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 17 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 17 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 15 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 15 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 15 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 11 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 11 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 10 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 10 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 12 )
region = Rect2( 48, 0, 48, 48 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 12 )
region = Rect2( 0, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 12 )
region = Rect2( 48, 48, 48, 48 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 14 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 14 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 14 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 14 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 40, 48, 40, 48 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 40, 0, 40, 48 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 7 )
region = Rect2( 0, 48, 40, 48 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle_right",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
}, {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ) ],
"loop": false,
"name": "slash_down",
"speed": 15.0
}, {
"frames": [ SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": false,
"name": "shoot_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "idle_left",
"speed": 5.0
}, {
"frames": [ SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ) ],
"loop": false,
"name": "slash_up",
"speed": 15.0
}, {
"frames": [ SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": false,
"name": "shoot_down",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": false,
"name": "shoot_up",
"speed": 5.0
}, {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ) ],
"loop": false,
"name": "slash_left",
"speed": 15.0
}, {
"frames": [ SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ) ],
"loop": false,
"name": "slash_right",
"speed": 15.0
}, {
"frames": [ SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle_down",
"speed": 5.0
}, {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ) ],
"loop": false,
"name": "shoot_right",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "idle_up",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 11.5, 24 )

[sub_resource type="RectangleShape2D" id=59]
extents = Vector2( 10, 20 )

[node name="Player2D" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
animation = "slash_right"
frame = 3
playing = true

[node name="Hurtbox" type="CollisionShape2D" parent="."]
shape = SubResource( 6 )

[node name="HitboxPivot" type="Position2D" parent="."]

[node name="Hitbox" type="Area2D" parent="HitboxPivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxPivot/Hitbox"]
position = Vector2( 18, 0 )
shape = SubResource( 59 )
disabled = true
