[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/menu/Control.gd" type="Script" id=1]
[ext_resource path="res://menu/upgrade_background_new.png" type="Texture" id=2]
[ext_resource path="res://fonts/8-BIT WONDER.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://menu/hourglass.png" type="Texture" id=4]
[ext_resource path="res://menu/heart.png" type="Texture" id=5]
[ext_resource path="res://menu/sword.png" type="Texture" id=6]
[ext_resource path="res://menu/coin.png" type="Texture" id=7]
[ext_resource path="res://src/menu/Button.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 3 )

[node name="UpgradeMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 28.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Control"]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Control"]
margin_left = -346.0
margin_top = -194.0
margin_right = 351.0
margin_bottom = -154.0
custom_fonts/font = SubResource( 1 )
text = "UPGRADES"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="Control"]
position = Vector2( -324.275, -104.749 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )
offset = Vector2( 7.138, 4.317 )

[node name="Description" type="Label" parent="Control"]
margin_left = -239.908
margin_top = -102.116
margin_right = 457.092
margin_bottom = -70.1161
custom_fonts/font = SubResource( 2 )
text = "Health:  Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 156.351
margin_top = -98.7745
margin_right = 280.351
margin_bottom = -76.7745
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = SubResource( 3 )
text = "Upgrade"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Coins" type="Label" parent="Control"]
margin_left = 215.0
margin_top = -62.0
margin_right = 351.0
margin_bottom = -46.0
rect_pivot_offset = Vector2( 32.1923, 18.5501 )
custom_fonts/font = SubResource( 4 )
text = "Cost: 10"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon2" type="Sprite" parent="Control"]
position = Vector2( -322.814, -37.0293 )
scale = Vector2( 5, 5 )
texture = ExtResource( 6 )
offset = Vector2( 7.138, 4.317 )

[node name="Description2" type="Label" parent="Control"]
margin_left = -239.908
margin_top = -40.4443
margin_right = 457.092
margin_bottom = -8.44427
custom_fonts/font = SubResource( 2 )
text = "Damage:  Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Control"]
margin_left = 156.351
margin_top = -38.7067
margin_right = 280.351
margin_bottom = -16.7067
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = SubResource( 3 )
text = "Upgrade"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
id = 1

[node name="Coins2" type="Label" parent="Control"]
margin_left = 215.0
margin_top = -4.0
margin_right = 351.0
margin_bottom = 12.0
rect_pivot_offset = Vector2( 32.1923, 18.5501 )
custom_fonts/font = SubResource( 4 )
text = "Cost: 10"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon3" type="Sprite" parent="Control"]
position = Vector2( -324.158, 21.2113 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
offset = Vector2( 7.138, 4.317 )

[node name="Description3" type="Label" parent="Control"]
margin_left = -239.908
margin_top = 24.9662
margin_right = 457.092
margin_bottom = 56.9662
custom_fonts/font = SubResource( 2 )
text = "Time:  Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="Control"]
margin_left = 156.351
margin_top = 20.9662
margin_right = 280.351
margin_bottom = 42.9662
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = SubResource( 3 )
text = "Upgrade"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
id = 2

[node name="Coins3" type="Label" parent="Control"]
margin_left = 215.0
margin_top = 53.0
margin_right = 351.0
margin_bottom = 69.0
rect_pivot_offset = Vector2( 32.1923, 18.5501 )
custom_fonts/font = SubResource( 4 )
text = "Cost: 10"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon4" type="Sprite" parent="Control"]
position = Vector2( -322.687, 85.4987 )
scale = Vector2( 5, 5 )
texture = ExtResource( 7 )
offset = Vector2( 7.138, 4.317 )

[node name="Description4" type="Label" parent="Control"]
margin_left = -239.908
margin_top = 85.4987
margin_right = 457.092
margin_bottom = 117.499
custom_fonts/font = SubResource( 2 )
text = "Looting:  Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="Control"]
margin_left = 156.351
margin_top = 81.4987
margin_right = 280.351
margin_bottom = 103.499
rect_scale = Vector2( 1.25, 1.25 )
custom_fonts/font = SubResource( 3 )
text = "Upgrade"
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
id = 3

[node name="Coins4" type="Label" parent="Control"]
margin_left = 215.0
margin_top = 113.0
margin_right = 351.0
margin_bottom = 129.0
rect_pivot_offset = Vector2( 32.1923, 18.5501 )
custom_fonts/font = SubResource( 4 )
text = "Cost: 10"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Continue" type="Button" parent="Control"]
margin_left = -100.0
margin_top = 143.696
margin_right = 32.0
margin_bottom = 165.696
rect_scale = Vector2( 1.5, 1.5 )
custom_fonts/font = SubResource( 3 )
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Control/Button" to="Control" method="_on_Button_pressed"]
[connection signal="pressed" from="Control/Button2" to="Control" method="_on_Button2_pressed"]
[connection signal="pressed" from="Control/Button3" to="Control" method="_on_Button3_pressed"]
[connection signal="pressed" from="Control/Button4" to="Control" method="_on_Button4_pressed"]
[connection signal="pressed" from="Control/Continue" to="Control" method="_on_Continue_pressed"]
