[gd_scene load_steps=12 format=2]

[ext_resource path="res://src/scenes/rooms/R2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scenes/rooms/R1.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/entities/Player2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/TestDungeon.gd" type="Script" id=4]
[ext_resource path="res://src/Cam.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scenes/rooms/R3.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Cam.gd" type="Script" id=7]
[ext_resource path="res://src/scenes/CameraHolder.gd" type="Script" id=8]
[ext_resource path="res://src/scenes/rooms/R4.tscn" type="PackedScene" id=9]
[ext_resource path="res://src/scenes/rooms/R5.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/scenes/rooms/R6.tscn" type="PackedScene" id=11]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )
columns = 3
room_count = 6

[node name="Node2D" parent="." instance=ExtResource( 2 )]

[node name="Node2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 260.349, 0 )
room_id = 1

[node name="Node2D3" parent="." instance=ExtResource( 6 )]
position = Vector2( 522.393, 0.233429 )
room_id = 2

[node name="Node2D4" parent="." instance=ExtResource( 9 )]
position = Vector2( 0, 287.65 )
room_id = 3

[node name="Node2D5" parent="." instance=ExtResource( 10 )]
position = Vector2( 260.349, 287.65 )
room_id = 4

[node name="Node2D6" parent="." instance=ExtResource( 11 )]
position = Vector2( 522.393, 287.65 )
room_id = 5

[node name="Player2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 584.637, 411.776 )

[node name="CameraHolder" type="KinematicBody2D" parent="."]
script = ExtResource( 8 )

[node name="Camera2D" parent="CameraHolder" instance=ExtResource( 5 )]
position = Vector2( 589.132, 300 )
offset = Vector2( 1.373, 0 )
script = ExtResource( 7 )
