[gd_scene load_steps=39 format=2]

[ext_resource path="res://fonts/8-BIT WONDER.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://src/hud/Hearts.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/hud/coin.png" type="Texture" id=3]
[ext_resource path="res://src/Coins.gd" type="Script" id=4]
[ext_resource path="res://sprites/hud/key.png" type="Texture" id=5]
[ext_resource path="res://src/Keys.gd" type="Script" id=6]
[ext_resource path="res://src/menu/UpgradeMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://sprites/hud/Game_Over.png" type="Texture" id=8]
[ext_resource path="res://src/GameOver.gd" type="Script" id=9]
[ext_resource path="res://sfx proto1/game_over1.wav" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 7, 7 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 7, 0, 7, 7 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 0, 7, 7, 7 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 7, 7, 7, 7 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 7, 7 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 7, 0, 7, 7 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 14, 0, 7, 7 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 0, 7, 7, 7 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 7, 7, 7, 7 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 14, 7, 7, 7 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 5 )
region = Rect2( 0, 14, 7, 7 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 5 )
region = Rect2( 7, 14, 7, 7 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 5 )
region = Rect2( 14, 14, 7, 7 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 5 )
region = Rect2( 0, 21, 7, 7 )

[sub_resource type="SpriteFrames" id=18]
animations = [ {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 160, 90 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 8 )
region = Rect2( 160, 0, 160, 90 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 8 )
region = Rect2( 0, 90, 160, 90 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 8 )
region = Rect2( 160, 90, 160, 90 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 8 )
region = Rect2( 0, 180, 160, 90 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 8 )
region = Rect2( 160, 180, 160, 90 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 8 )
region = Rect2( 0, 270, 160, 90 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 8 )
region = Rect2( 160, 270, 160, 90 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Camera2D" type="Camera2D"]
current = true
zoom = Vector2( 0.25, 0.25 )

[node name="HudLayer" type="CanvasLayer" parent="."]
offset = Vector2( 40, 40 )
scale = Vector2( 5, 5 )
transform = Transform2D( 5, 0, 0, 5, 40, 40 )

[node name="Hud" type="MarginContainer" parent="HudLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Position2D" parent="HudLayer/Hud"]
position = Vector2( 350, -4.8 )

[node name="TimerText" type="RichTextLabel" parent="HudLayer/Hud/Timer"]
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/normal_font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hearts" parent="HudLayer/Hud" instance=ExtResource( 2 )]

[node name="Coins" type="HBoxContainer" parent="HudLayer/Hud"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="Coin" type="AnimatedSprite" parent="HudLayer/Hud/Coins"]
position = Vector2( 290.084, -0.172779 )
frames = SubResource( 6 )
playing = true

[node name="Counter" type="Position2D" parent="HudLayer/Hud/Coins"]
position = Vector2( 296.095, -4.5 )
scale = Vector2( 0.5, 0.5 )

[node name="CoinText" type="RichTextLabel" parent="HudLayer/Hud/Coins/Counter"]
margin_right = 80.0
margin_bottom = 40.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_text = "0"
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="HBoxContainer" parent="HudLayer/Hud"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 6 )

[node name="Key" type="AnimatedSprite" parent="HudLayer/Hud/Keys"]
position = Vector2( 232.765, -0.0212564 )
frames = SubResource( 18 )
frame = 9
playing = true

[node name="Counter" type="Position2D" parent="HudLayer/Hud/Keys"]
position = Vector2( 138.926, -0.0212574 )
scale = Vector2( 0.5, 0.5 )

[node name="KeyText" type="RichTextLabel" parent="HudLayer/Hud/Keys/Counter"]
margin_left = 197.789
margin_top = -9.0
margin_right = 237.789
margin_bottom = 31.0
custom_fonts/normal_font = SubResource( 19 )
bbcode_enabled = true
bbcode_text = "0"
text = "0"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="UpgradeMenu" parent="." instance=ExtResource( 7 )]

[node name="GameOver" type="AnimatedSprite" parent="."]
pause_mode = 2
visible = false
position = Vector2( -9.15527e-05, 0 )
scale = Vector2( 0.641908, 0.641907 )
z_index = 4096
frames = SubResource( 28 )
frame = 1
playing = true
script = ExtResource( 9 )

[node name="Timer" type="Timer" parent="GameOver"]

[node name="GameOverSFX" type="AudioStreamPlayer" parent="GameOver"]
stream = ExtResource( 10 )
[connection signal="timeout" from="GameOver/Timer" to="GameOver" method="_on_Timer_timeout"]
